C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.exe
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.deps.json
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.runtimeconfig.json
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.pdb
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.csproj.GenerateResource.cache
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.AssemblyInfoInputs.cache
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.AssemblyInfo.cs
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.csproj.CoreCompileInputs.cache
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\refint\Otel_Rezervasyon_Sistemi.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.pdb
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.genruntimeconfig.cache
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\ref\Otel_Rezervasyon_Sistemi.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.GirisForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.PersonelYonetimForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.RezervasyonOlusturForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.MusteriIslemleriForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.MisafirIslemleriForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.RezervasyonSilForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.FaturalarForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.HizmetlerForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\bin\Debug\net9.0-windows\Npgsql.dll
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.csproj.AssemblyReference.cache
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rez.4F6F1D07.Up2Date
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.PersonelIslemleriForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.PersonelYakinIslemleriForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.RezervasyonYonetimForm.resources
C:\Users\NureddinCan\Desktop\Ders Notları\2.Sınıf\2.Sınıf 1.Dönem\VTYS\B231210041_G231210023_VTYS_PROJE\Otel_Rezervasyon_Sistemi\obj\Debug\net9.0-windows\Otel_Rezervasyon_Sistemi.FiyatGuncellemeForm.resources
